clouds = off
oldLighting = false
underwaterOverlay = false
separateAo=true


texture.gbuffers.gaux1=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
texture.gbuffers.gaux3=textures/RippleAnimation3.png
texture.noise=textures/NoiseRGWhite17OffsetBlueBA.png

blend.gbuffers_hand = ONE ZERO ONE ZERO
blend.gbuffers_entities = ONE ZERO ONE ZERO
blend.gbuffers_weather = ONE ONE ONE ONE


screen=<profile> <empty> <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [GIADVANCED] [POSTPROCESSING] 
screen.ATMOSPHERICS=VC_MARCHING 
screen.LIGHTING=shadowMapResolution shadowDistance SUNLIGHT_INTENSITY ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS COLORED_SHADOWS PIXEL_SHADOWS GI ENABLE_SSAO TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE TORCHLIGHT_FILL TONEMAP_STRENGTH BRIGHTNESS_LEVEL 
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_HQ PARALLAX_SHADOW PARALLAX_DEPTH FORCE_WET_EFFECT RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL WATER_PARALLAX WATER_CAUSTICS ENTITY_STATUS_COLOR AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH
screen.GIADVANCED=GI_QUALITY GI_ARTIFACT_REDUCTION GI_RENDER_RESOLUTION GI_RADIUS
screen.POSTPROCESSING=BLOOM_AMOUNT MICRO_BLOOM TONEMAP_CURVE TONEMAP_OPERATOR EXPOSURE WHITE_CLIP GAMMA LUMA_GAMMA SATURATION MOTION_BLUR TAA_ENABLED TAA_AGGRESSIVE TAA_SOFTNESS SHARPENING 